# FkCashbook

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/haha/fkcashbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/haha/fkcashbook/: MyApplication.java
app/src/main/java/com/example/haha/fkcashbook/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/haha/fkcashbook/common/: Constants.java
app/src/main/java/com/example/haha/fkcashbook/model/bean/: BaseBean.java  DaoDbHelper.java  Kfaccount.java  LocalRepository.java
app/src/main/java/com/example/haha/fkcashbook/ui/: LunchActivity.java
app/src/main/java/com/example/haha/fkcashbook/ui/activity/: BillAddActivity.java  BillSortActivity.java  LandActivity.java  MainActivity.java  SettingActivity.java  UserinfoActivity.java
app/src/main/java/com/example/haha/fkcashbook/ui/adapter/: BillSortAdapter.java  BookNoteAdapter.java  FragmentAdapter.java  MonthAccountAdapter.java  MonthListAdapter.java
app/src/main/java/com/example/haha/fkcashbook/ui/fragment/: BillsFragment.java  ChartFragment.java  DetailedFragment.java
app/src/main/java/com/example/haha/fkcashbook/utils/: ActivityManagerUtil.java  BillUtils.java  DateUtils.java  FormatUtils.java  HttpUtils.java  ImageUtils.java  IntentUtils.java  SharedPUtils.java  StringUtils.java
app/src/main/java/com/example/haha/fkcashbook/view/: SwipeMenuView.java
app/src/main/res/drawable/: tab_detailed_selector.xml  tab_text_selector.xml  tb_income_selector.xml  tb_outcome_selector.xml  tb_text_selector.xml
app/src/main/res/drawable-v24/: tab_bills_selector.xml  tab_chart_selector.xml
app/src/main/res/layout/: activity_add_note.xml  activity_base_list.xml  activity_main.xml  activity_setting.xml  activity_tallybook_note.xml  activity_user_land.xml  app_main.xml  app_toolbar.xml  drawer_header.xml  fragment_bills.xml  fragment_chart.xml  fragment_detailed.xml  item_recycler_monthlist_header.xml  item_recycler_monthlist_item.xml  item_recycler_note_sort.xml  tab_item.xml  top_date.xml
app/src/main/res/menu/: activity_main_drawer.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/haha/fkcashbook/: ExampleUnitTest.java
(+8 files in other folders)
